{
  "name": "enketo-webform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "bun run demo:dev",
    "start": "bun run demo:dev",
    "lint": "bun run eslint && bun run prettier -- --check .",
    "prepare": "husky",
    "build": "bun run build:types && bun run packages:build && cd demo && bun run build",
    "build:types": "custom-elements-manifest analyze --config custom-elements-manifest.config.mjs",
    "preview": "bun run demo:preview",
    "test": "vitest",
    "test:run": "vitest run",
    "packages:build": "bun run --filter @picsa/enketo-webform build",
    "docs": "bun run scripts/docs-to-markdown.mjs"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.10.1",
    "enketo-core": "^6.1.3",
    "fast-xml-parser": "^4.4.1",
    "form-data": "^4.0.0",
    "html5sortable": "^0.14.0",
    "jquery": "^4.0.0",
    "jquery-touchswipe": "^1.6.19",
    "lit": "^3.3.2",
    "mergexml": "^1.2.4",
    "signature_pad": "^5.1.3"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "@eslint/js": "^10.0.1",
    "@types/jquery": "^4.0.0",
    "@types/node": "^24",
    "@vitest/coverage-v8": "^2.0.5",
    "@wc-toolkit/jsx-types": "^1.5.2",
    "custom-elements-manifest": "^2.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "sass": "^1.77.8",
    "typedoc": "^0.26.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
