{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@picsa/enketo-webform": ["./packages/enketo-webform/src/enketo-webform.ts"]
    }
  }
}